Reference, Value, Footprint, Datasheet
"P1","CONN_01X04","",""
"U2","4011","",""
"U1","4518","",""
"U3","K155ID1","",""
"U4","IN-12","",""
"R2","33K","",""
"P2","CONN_01X03","",""
"P3","CONN_01X02","",""
"R1","1K","",""
"C1","0.1uF","",""
"U5","K155ID1","",""
"U6","IN-12","",""
"R4","33K","",""
"P4","CONN_01X03","",""
"P5","CONN_01X02","",""
"R3","1K","",""
"C2","0.1uF","",""
"U7","4518","",""
"U8","K155ID1","",""
"U9","IN-12","",""
"R6","33K","",""
"P6","CONN_01X03","",""
"P7","CONN_01X02","",""
"R5","1K","",""
"C3","0.1uF","",""
"U10","K155ID1","",""
"U11","IN-12","",""
"R8","33K","",""
"P8","CONN_01X03","",""
"P9","CONN_01X02","",""
"R7","1K","",""
"C4","0.1uF","",""
"U13","4011","",""
"U12","4518","",""
"U14","K155ID1","",""
"U15","IN-12","",""
"R10","33K","",""
"P10","CONN_01X03","",""
"P11","CONN_01X02","",""
"R9","1K","",""
"C5","0.1uF","",""
"U16","K155ID1","",""
"U17","IN-12","",""
"R12","33K","",""
"P12","CONN_01X03","",""
"P13","CONN_01X02","",""
"R11","1K","",""
"C6","0.1uF","",""
