Reference, Value, Footprint, Datasheet
"P1","CONN_01X02","",""
"P2","CONN_01X04","",""
"U2","4047","",""
"C1","0.001uF","",""
"R4","10K","",""
"R6","120","",""
"Q1","FQPF4N90CT","TO_220",""
"L1","100uH","",""
"D1","D_HV","",""
"C3","C_HV","",""
"U1","LM741","",""
"R1","220K","",""
"R3","4.7K","",""
"R2","1.2K","",""
"R5","4.7K","",""
"C2","0.1uF","",""
"D2","D_Bridge_+AA-","",""
"C6","220uF","",""
"U3","7805","",""
"C4","10uF","",""
"C5","10uF","",""
"U4","LM741","",""
"U5","4518","",""
"U6","4011","",""
